package gui;

import data.Person;
import datastructures.fronts.front.Front;
import datastructures.fronts.stack.Stack;
import datastructures.lists.ArrayList.ArrayList;
import datastructures.lists.DoubleLinkedList.DoubleLinkedList;
import datastructures.lists.LinkedList.LinkedList;
import datastructures.tables.NonSortedSquenceTable.NonsortedSequenceTable;
import datastructures.tables.SortedSquenceTable.SortedSequenceTable;
import datastructures.tables.Sorts.IntegerComparer;
import datastructures.trees.kwaytree.KWayTree;

/**
 *
 * @author Michal Varga
 */
public class FrameMain extends javax.swing.JFrame {

    // New data structures should appear here.
    // Dialog implementing IEditData interface. Can be replaced by custom data editor.
    private final DialogEditPerson aEditorPerson;
    private final ArrayList<Person> aArrayList;
    private final LinkedList<Person> aLinkedList;
    private final DoubleLinkedList<Person> aDoubleLinkedList;
    private final Front<Person> aFront;
    private final Stack<Person> aStack;
    private final KWayTree<Person> aKwayTree;
    private final NonsortedSequenceTable<Integer, Person> nonsortedSeqTable;

    /**
     * Creates new form frameMain
     */
    public FrameMain() {
        initComponents();
        aEditorPerson = new DialogEditPerson(this, true);
        aArrayList = new ArrayList<>();
        aLinkedList = new LinkedList<>();
        aDoubleLinkedList = new DoubleLinkedList<>();
        aFront = new Front<>();
        aStack = new Stack<>();
        aKwayTree = new KWayTree<>(4);
        nonsortedSeqTable = new NonsortedSequenceTable<>();
        SortedSequenceTable<Integer, Person> sortedSequenceTable = new SortedSequenceTable<Integer, Person>(new IntegerComparer());
        panelArrayList.init(aArrayList, aEditorPerson);
        panelLinkedList.init(aLinkedList, aEditorPerson);
        panelDoubleLinkedList.init(aDoubleLinkedList, aEditorPerson);
        panelFront.init(aFront, aEditorPerson);
        panelStack.init(aStack, aEditorPerson);
        panelKWayTree.init(aKwayTree, aEditorPerson);
        panelNonsortedTable.init(nonsortedSeqTable, aEditorPerson);
        panelSortedSequenceTable.init(sortedSequenceTable, aEditorPerson);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jProgressBar1 = new javax.swing.JProgressBar();
        tabbedPaneMain = new javax.swing.JTabbedPane();
        tabbedPaneLists = new javax.swing.JTabbedPane();
        panelArrayList = new gui.PanelList();
        panelLinkedList = new gui.PanelList();
        panelDoubleLinkedList = new gui.PanelList();
        panelCyclicalList = new gui.PanelList();
        tabbedPaneFronts = new javax.swing.JTabbedPane();
        panelFront = new gui.PanelFront();
        panelStack = new gui.PanelFront();
        tabbedPanePriorityFronts = new javax.swing.JTabbedPane();
        tabbedPaneTrees = new javax.swing.JTabbedPane();
        panelKWayTree = new gui.PanelTree();
        tabbedPaneTables = new javax.swing.JTabbedPane();
        panelNonsortedTable = new gui.PanelTable();
        panelSortedSequenceTable = new gui.PanelTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tabbedPaneLists.addTab("Array list", panelArrayList);
        tabbedPaneLists.addTab("Linked list", panelLinkedList);
        tabbedPaneLists.addTab("Double linked list", panelDoubleLinkedList);
        tabbedPaneLists.addTab("Cyclical list", panelCyclicalList);

        tabbedPaneMain.addTab("Lists", tabbedPaneLists);

        tabbedPaneFronts.addTab("Front", panelFront);
        tabbedPaneFronts.addTab("Stack", panelStack);

        tabbedPaneMain.addTab("Fronts", tabbedPaneFronts);
        tabbedPaneMain.addTab("Priority fronts", tabbedPanePriorityFronts);

        tabbedPaneTrees.addTab("KWayTree", panelKWayTree);

        tabbedPaneMain.addTab("Trees", tabbedPaneTrees);
        tabbedPaneTrees.getAccessibleContext().setAccessibleName("KWayTree");

        tabbedPaneTables.addTab("NonSortedTable", panelNonsortedTable);
        tabbedPaneTables.addTab("SortedSequenceTable", panelSortedSequenceTable);

        tabbedPaneMain.addTab("Tables", tabbedPaneTables);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tabbedPaneMain)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tabbedPaneMain, javax.swing.GroupLayout.DEFAULT_SIZE, 462, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrameMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new FrameMain().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar jProgressBar1;
    private gui.PanelList panelArrayList;
    private gui.PanelList panelCyclicalList;
    private gui.PanelList panelDoubleLinkedList;
    private gui.PanelFront panelFront;
    private gui.PanelTree panelKWayTree;
    private gui.PanelList panelLinkedList;
    private gui.PanelTable panelNonsortedTable;
    private gui.PanelTable panelSortedSequenceTable;
    private gui.PanelFront panelStack;
    private javax.swing.JTabbedPane tabbedPaneFronts;
    private javax.swing.JTabbedPane tabbedPaneLists;
    private javax.swing.JTabbedPane tabbedPaneMain;
    private javax.swing.JTabbedPane tabbedPanePriorityFronts;
    private javax.swing.JTabbedPane tabbedPaneTables;
    private javax.swing.JTabbedPane tabbedPaneTrees;
    // End of variables declaration//GEN-END:variables
}
